[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Oct 10 19:50:18 2023
[*]
[dumpfile] "run_dir/sim_build_icarus_test_ahb_lite/ahb_template.fst"
[dumpfile_mtime] "Tue Oct 10 19:49:34 2023"
[dumpfile_size] 1093
[savefile] "/Users/aignacio/projects/cocotbext-ahb/docs_utils/template.gtkw"
[timestart] 0
[size] 2864 759
[pos] 1977 -885
*-14.506138 24280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 253
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 175
@28
ahb_template.hresetn
ahb_template.hclk
@200
-
-slave
@22
ahb_template.slave_haddr[31:0]
@28
ahb_template.slave_hsize[2:0]
ahb_template.slave_htrans[1:0]
ahb_template.slave_hwrite
@22
ahb_template.slave_hwdata[31:0]
@28
ahb_template.slave_hready
ahb_template.slave_hresp
@22
ahb_template.slave_hrdata[31:0]
@200
-
-master
@22
ahb_template.master_haddr[31:0]
@28
ahb_template.master_hsize[2:0]
ahb_template.master_htrans[1:0]
@29
ahb_template.master_hwrite
@22
ahb_template.master_hwdata[31:0]
@28
ahb_template.master_hready
ahb_template.master_hresp
@22
ahb_template.master_hrdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
