[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Oct  3 22:03:09 2023
[*]
[dumpfile] "/Users/aignacio/projects/cocotbext-ahb/run_dir/sim_build_verilator_test_ahb_lite/dump.fst"
[dumpfile_mtime] "Tue Oct  3 21:59:43 2023"
[dumpfile_size] 944
[savefile] "/Users/aignacio/projects/cocotbext-ahb/docs_utils/template.gtkw"
[timestart] 0
[size] 1440 759
[pos] -1 -1
*-16.411486 13900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 239
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 175
@28
ahb_template.hresetn
ahb_template.hclk
@200
-
-slave
@22
ahb_template.slave_haddr[31:0]
@28
ahb_template.slave_hsize[2:0]
ahb_template.slave_htrans[1:0]
@22
ahb_template.slave_hwdata[31:0]
@28
ahb_template.slave_hwrite
ahb_template.slave_hready
ahb_template.slave_hresp
@22
ahb_template.slave_hrdata[31:0]
@200
-
-master
@22
ahb_template.master_haddr[31:0]
@28
ahb_template.master_hsize[2:0]
ahb_template.master_htrans[1:0]
@22
ahb_template.master_hwdata[31:0]
@28
ahb_template.master_hwrite
ahb_template.master_hready
ahb_template.master_hresp
@23
ahb_template.master_hrdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
